<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>联系方式</title>
<style>	
	ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: visible;
			position: fixed;
			width: 100%;
			background-color:black;
			z-index: 10000;
			top: 0;
			left: 0;
			right: 0;
			border-top: 2px solid white;
		}
		li{
			float:left;
		}
		li a{
			display: inline-block;
			color: white;
			text-align: center;
			font-family: "等线";
			padding:20px 100px;
			text-decoration: none;
			font-size: 15px;
		}
		li a:hover{
			background-color:#BDBDBD;
			color:#383838;
		}
	body{
		background-image: url("画像.jpeg");
		background-size: cover;
		font-family: "等线";
	}
	.contact{
		background-color: rgba(56,56,56,0.71);
		color: white;
		width: 40%;
		padding: 10px 30px;
		font-size: 1.3em;
		margin: auto;
		box-shadow: 8px 8px 10px gray;
		border-radius: 30px;
	}
	.con:hover{
		background-color:rgba(163,163,163,0.68);
	}
	.mingXie{
		background-color:rgba(223,223,223,0.47);
		width: 20%;
		padding: 10px 30px;
		font-size: 1em;
		margin: auto;
		box-shadow: 8px 8px 10px gray;
		border-radius: 30px;
	}
	</style>
</head>

<body>
	<ul>
		<li><a href="index.html">个人主页</a></li>
		<li><a href="life.html">校园生活</a></li>
		<li><a href="work.html">作品记录</a></li>
		<li><a href="contact.html">联系方式</a></li>
	</ul>
	<br><br><br><br><br><br><br><br><br><br>
	<div class="contact">
	<p class="con">手机：19975261920</p>
	<p class="con">邮箱：1228629681@qq.com</p>
	<p class="con">QQ：1228629681</p>
	<p class="con">微信：huaaash2000</p>
	</div>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<div class="mingXie">
		感谢图片提供：ネコ先生
	</div>
	<br><br><br><br><br><br><br><br><br><br>
</body>
</html>
